@media screen and (max-width: 480px) {

    h1 {
        font-size: 30px;
    }

    /* header */
    nav {
        padding: 8px;
    }

    .name>img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-right: 5px;
    }

    .name>span {
        font-size: 20px;
        margin-left: 8px;
    }

    .menu>ul {

        display: none;

    }

    /* hero section */
    .hero {
        margin-top: 50px;
        padding: 50px 20px 70px;
        text-align: left;
    }

    .hero>.hero-text>h1 {
        font-size: 2.2rem;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .hero>.hero-text>p {
        margin: 10px;
        font-size: 1.3rem;
    }

    button {
        padding: 10px 20px;
        font-size: 14px;
        margin: 20px 10px 0;
    }

    /* about section */

    .about {
        padding: 30px;
    }

    .about>div {
        flex-direction: column-reverse;
        margin-top: 20px;
    }

    .about>div>.left {
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }

    .about>div>.right>img {
        margin-top: 0;
        width: 70%;
    }

    /* skills section */

    #skills {
        padding: 30px;
    }

    .skill__container {
        margin-top: 48px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6px;
    }

    .skill {
        padding: auto;
        display: flex;
        justify-content: center;
        /* background-color: #197563f9; */
        background-color: #19756302;
        border-radius: 9px;
    }

    
.skill>.left>img {
    width: 40px;
    height: 40px;
    margin: 0 auto;
  }

    .skill h2 {
        display: none;
    }

    /* projects */
    .projects {
        margin: 0 30px 120px;
        padding-top: 88px;
    }

    .project {
        margin: 30px 7px;
        padding: 30px;
        height: 520px;
        flex-direction: column;
    }

    .project h2{
        font-size: 1.3rem;
    }

    .project>.left {
        margin: 0 auto;
        height: 200px;
        width: fit-content;
    }

    .project>.left>img {
        margin-top: 15px;
        width: 100%;
        height: 80%;
    }

    .project>.right {
        text-align: left;
        width: 100%;
        padding: 8px;
    }

    .project>.right>h2 {
        margin: 20px;
        text-align: center;
    }

    .project>.right button {
        margin: 20px 3px;
        font-size: 12px;
        padding: 10px 12px;
    }

    /* contact */

    .contact {
        padding: 60px 30px;
    }

    .contact>p {
        font-size: 1.2rem;
        margin: 30px 5px;
    }

    .form {
        width: 100%;
        margin: 42px auto;
        padding: 50px 30px;
        border-radius: 12px;
    }

    form input,
    textarea {
        padding: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }

    /* footer */

    .footer {
        padding: 60px 30px 20px;
    }

    .footer>.top {
        grid-template-columns: 1fr;
        gap: 50px;
        margin-bottom: 30px;
    }

    .footer>.top>.right {
        text-align: center;
    }

}